# BsDiff

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bsdiff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bsdiff/: DiffAndPatchUtil.java  LanuchActivity.java
app/src/main/java/com/example/bsdiff/Util/: ApkExtract.java  Constants.java  ToastUtil.java
app/src/main/java/com/example/bsdiff/VIew/: BsDiffPresenter.java  BsDiffView.java  MainActivity.java
app/src/main/java/com/example/bsdiff/newPage/: ApiService.java  MCloudDiffActivity.java
app/src/main/java/com/example/bsdiff/newPage/bean/: UpdateBean.java
app/src/main/java/com/example/bsdiff/newPage/utils/: ConstantUtils.java  DownloadUtils.java
app/src/main/java/com/example/bsdiff/oldPage/: DiffAndPatchUtil.java
app/src/main/java/com/example/bsdiff/oldPage/Util/: ApkExtract.java  Constants.java  ToastUtil.java
app/src/main/java/com/example/bsdiff/oldPage/VIew/: BsDiffActivity.java  BsDiffPresenter.java  BsDiffView.java
app/src/main/jni/: Android.mk  bsdiff.c  bspatch.c
app/src/main/res/layout/: activity_lanuch.xml  activity_main.xml  activity_mcloud_diff.xml  bsdiff_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
fileSample/开始实验/: md5留存.xlsx
gradle/wrapper/: gradle-wrapper.properties
updateApk/: build.gradle
updateApk/src/androidTest/java/com/chinamobile/updateapk/: ExampleInstrumentedTest.java
updateApk/src/main/: AndroidManifest.xml
updateApk/src/main/java/com/chinamobile/updateapk/: ErrorMessageUtils.java  MCDiffOperationListener.java  OperationUtils.java
updateApk/src/main/jni/: Android.mk  Application.mk  cldiff.c  clpatch.c
updateApk/src/test/java/com/chinamobile/updateapk/: ExampleUnitTest.java
